@import "fontawesome.min.css";
@import "brands.min.css";
/**
 * Reset
 * normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css
 * ----------------------------------------------------------------------------
 */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

summary {
  display: list-item; }

figure {
  margin: 0; }

pre,
code,
kbd,
samp {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 1em; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:focus {
  outline: thin dotted; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border: 0;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

progress {
  display: inline-block;
  vertical-align: baseline; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * General
 * ----------------------------------------------------------------------------
 */
html {
  font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 112.5%;
  height: 100%;
  min-height: 100%; }
  @media only screen and (max-width: 600px) {
    html {
      font-size: 100%; } }
body {
  background: #fff;
  color: #555e69;
  line-height: 1.66667; }

a {
  border-bottom: 2px solid #1de2bc;
  color: #33383f;
  text-decoration: none;
  -webkit-transition: border .3s ease, color .3s ease;
  transition: border .3s ease, color .3s ease; }
  a:hover {
    border-color: currentColor;
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #33383f;
  font-weight: bold;
  line-height: 1.2;
  margin: 1.66667rem 0 0.83333rem;
  text-rendering: optimizeLegibility; }
  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin-top: 0; }

h1 {
  font-size: 2.22222rem; }

h2 {
  font-size: 1.88889rem; }

h3 {
  font-size: 1.33333rem; }

h4 {
  font-size: 1.11111rem; }

h5 {
  font-size: 0.88889rem; }

h6 {
  font-size: 14px;
  letter-spacing: 0.075em;
  text-transform: uppercase; }

p {
  margin: 0 0 1.66667em; }

address {
  font-style: italic;
  margin: 0 0 1.66667em; }

mark,
ins {
  background: #fff493;
  color: #33383f;
  padding: 0 3px;
  text-decoration: none; }

pre {
  border: 1px solid #e9ebed;
  border-radius: 5px;
  color: #33383f;
  font-size: 0.88889rem;
  margin: 0 0 1.66667rem;
  overflow: auto;
  padding: 1.5em 1.875em;
  position: relative;
  white-space: pre; }
  pre:before {
    border-color: #e9ebed;
    border-style: solid;
    border-width: 0 0 1px 1px;
    color: inherit;
    content: "</>";
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    padding: 1px 4px;
    position: absolute;
    right: 0;
    top: 0; }

blockquote {
  border-bottom: 1px solid #33383f;
  border-top: 3px solid #33383f;
  font-size: 2rem;
  line-height: 1.25;
  margin: 2.5rem 0;
  padding-bottom: 1em;
  padding-top: 0.83333em; }
  blockquote:first-child {
    margin-top: 0; }
  blockquote p {
    margin-bottom: 0.5em; }
    blockquote p:last-child {
      margin-bottom: 0; }
  blockquote small,
  blockquote cite {
    color: #959ea9;
    display: block;
    font-size: 0.5em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.66667;
    margin-top: 1em; }
    blockquote small:last-child,
    blockquote cite:last-child {
      margin-bottom: 0; }

dl {
  margin: 0; }

dt {
  font-weight: bold; }

dd {
  margin: 0 0 1.66667em; }

ul,
ol {
  margin: 0 0 1.66667em;
  padding: 0 0 0 1.66667em; }

li > ul,
li > ol {
  margin-bottom: 0; }

hr {
  background-color: #e9ebed;
  border: 0;
  height: 1px;
  margin: 1.66667em 0; }

table {
  font-size: 0.88889rem;
  line-height: 1.5;
  margin: 0 0 1.66667rem;
  text-align: left;
  width: 100%; }

caption {
  color: #959ea9;
  font-size: 0.875em;
  font-style: normal;
  margin-bottom: 1em;
  text-align: left; }

th,
td {
  border-bottom: 1px solid #e9ebed;
  padding: 0.5em 5px; }

th {
  color: #33383f;
  font-weight: bold; }

/* Form fields */
label {
  color: #33383f;
  font-weight: bold; }

label > span {
  font-size: 14px;
  font-weight: normal; }

input[type=checkbox] + label,
input[type=radio] + label {
  cursor: pointer;
  padding-left: 0.25em;
  padding-right: 1em; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select,
textarea {
  background: #fff;
  border: 1px solid #959ea9;
  border-radius: 5px;
  box-shadow: none;
  box-sizing: border-box;
  color: #555e69;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  max-width: 100%;
  padding: 0.5em 10px;
  vertical-align: baseline;
  width: 100%; }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="search"]:focus,
  input[type="url"]:focus,
  select:focus,
  textarea:focus {
    outline: 0; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select {
  height: 2.625em; }

button,
input[type="submit"],
input[type="button"],
input[type="reset"],
a.button {
  background: #1de2bc;
  border: 2px solid #1de2bc;
  border-radius: 30px;
  box-sizing: border-box;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: 3em;
  letter-spacing: 0.075em;
  line-height: 1.5;
  padding: 0.25em 35px;
  text-transform: uppercase;
  -webkit-transition: .3s ease;
  transition: .3s ease; }
  button:hover, button:focus, button:active,
  input[type="submit"]:hover,
  input[type="submit"]:focus,
  input[type="submit"]:active,
  input[type="button"]:hover,
  input[type="button"]:focus,
  input[type="button"]:active,
  input[type="reset"]:hover,
  input[type="reset"]:focus,
  input[type="reset"]:active,
  a.button:hover,
  a.button:focus,
  a.button:active {
    background: 0;
    box-shadow: 0 0 1px 7px rgba(29, 226, 188, 0.2);
    color: #33383f;
    outline: 0; }

a.button {
  line-height: 1.2;
  padding-bottom: 0.75em;
  padding-top: 0.75em; }

a.circle {
  background: transparent;
  color: #555e69;
  padding: 0;
  width: 3em; }
  a.circle:hover, a.circle:focus, a.circle:active {
    background: #1de2bc;
    color: #fff; }

#menu-toggle {
  background: 0;
  border: 0;
  box-shadow: none;
  color: inherit;
  height: 30px;
  padding: 0;
  position: relative;
  width: 30px; }

/* Videos, audios and embeds */
embed,
iframe,
object,
video {
  max-width: 100%; }

.js-reframe {
  margin: 0 0 1.66667em; }

/* Images */
img {
  height: auto;
  max-width: 100%; }

.post-thumbnail img,
.post-content img,
.block img {
  border-radius: 5px; }

/* Text meant only for screen readers */
.screen-reader-text,
.site-logo + .site-identity .site-title,
.site-logo + .site-identity .site-description {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px; }

/* Heading underline */
.underline {
  position: relative; }
  .underline:after {
    border-left: 30px solid #1de2bc;
    box-shadow: inset 0 1px 0 0 #e9ebed;
    display: block;
    content: "";
    height: 3px;
    margin-top: 1rem; }

/* Clearing floats */
.post-content:after {
  clear: both; }

.post-content:before,
.post-content:after {
  content: "";
  display: table; }

/**
 * Custom Icons
 * ----------------------------------------------------------------------------
 */
.icon-menu {
  background: currentColor;
  color: inherit;
  height: 2px;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: width .15s ease;
  transition: width .15s ease;
  width: 20px; }
  .icon-menu:before, .icon-menu:after {
    background: currentColor;
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    -webkit-transition: -webkit-transform .15s ease;
    -webkit-transition: transform .15s ease;
    transition: transform .15s ease;
    width: 20px; }
  .icon-menu:before {
    top: 5px; }
  .icon-menu:after {
    top: -5px; }

.menu--opened .icon-menu {
  width: 35px; }
  .menu--opened .icon-menu:before {
    -webkit-transform: translate3d(5px, 0, 0) rotate(-45deg) scale(0.78, 1);
    transform: translate3d(5px, 0, 0) rotate(-45deg) scale(0.78, 1); }
  .menu--opened .icon-menu:after {
    -webkit-transform: translate3d(5px, 0, 0) rotate(45deg) scale(0.78, 1);
    transform: translate3d(5px, 0, 0) rotate(45deg) scale(0.78, 1); }

.icon-arrow-left,
.icon-arrow-right {
  background: currentColor;
  color: inherit;
  height: 2px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 16px; }

.icon-arrow-up {
  background: currentColor;
  color: inherit;
  height: 16px;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 2px; }

.icon-arrow-left:before,
.icon-arrow-right:before,
.icon-arrow-up:before {
  border-color: currentColor;
  border-style: solid;
  content: "";
  position: absolute;
  height: 8px;
  width: 8px; }

.icon-arrow-left:before {
  border-width: 2px 0 0 2px;
  left: -1px;
  top: 1px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: top left;
  transform-origin: top left; }

.icon-arrow-right:before {
  border-width: 2px 2px 0 0;
  right: -1px;
  top: 1px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: top right;
  transform-origin: top right; }

.icon-arrow-up:before {
  border-width: 2px 2px 0 0;
  right: 1px;
  top: -1px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: top right;
  transform-origin: top right; }

/**
 * Animations
 * ----------------------------------------------------------------------------
 */
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

.site-content {
  -webkit-animation-duration: .7s;
  animation-duration: .7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown; }

/**
 * Structure
 * ----------------------------------------------------------------------------
 */
.inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 1080px; }

.site {
  overflow: hidden;
  position: relative; }

.site-content,
.site-header-inside,
.site-nav-inside {
  padding-left: 3vw;
  padding-right: 3vw; }

.site-content {
  padding-bottom: 2.5em;
  padding-top: 2.5em; }
  @media only screen and (min-width: 801px) {
    .site-content {
      margin-left: 30vw;
      padding-bottom: 3.33333em;
      padding-top: 3.33333em; } }
  @media only screen and (min-width: 1001px) {
    .site-content {
      margin-left: 300px; } }
.site-main {
  margin-bottom: 3.33333em; }

.site-main,
.site-footer {
  margin-left: auto;
  margin-right: auto;
  max-width: 760px; }

.style-overflow .site-main {
  margin-left: 0;
  margin-right: 0;
  max-width: none; }

.style-overflow .hero,
.style-overflow .block-title,
.style-overflow .block-content,
.style-overflow .post-feed + .block-cta,
.style-overflow .post-full .post-header,
.style-overflow .post-full .post-subtitle,
.style-overflow .post-full .post-content,
.style-overflow .post-full .post-meta {
  margin-left: auto;
  margin-right: auto;
  max-width: 760px; }

/**
 * Site Header
 * ----------------------------------------------------------------------------
 */
.site-header {
  background: #fff;
  border-bottom: 1px solid #e9ebed;
  color: #555e69; }

.site-header-inside {
  padding-bottom: 1.11111em;
  padding-top: 1.11111em; }

.site-branding {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 1rem; }

.site-logo {
  -ms-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0 10px 0 0; }
  .site-logo a {
    border: 0; }
  .site-logo img {
    max-height: 45px; }

.profile {
  -ms-flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  margin: 0 15px 0 0; }
  .profile a {
    border: 0; }
  .profile .avatar {
    border: 2px solid #1de2bc;
    box-shadow: 0 0 1px 7px rgba(29, 226, 188, 0.2);
    border-radius: 100%;
    display: block;
    object-fit: cover;
    height: 45px;
    width: 45px; }

.site-title {
  color: #33383f;
  font-size: 1.11111rem;
  font-weight: bold;
  line-height: 1;
  margin: 0; }
  .site-title a {
    border: 0;
    color: inherit; }

.site-description {
  font-size: 12px;
  line-height: 1;
  margin: 0.25em 0 0; }

#menu-toggle {
  margin-left: auto;
  z-index: 100; }

.site-navigation {
  background: #fff;
  bottom: 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  position: absolute;
  right: -100%;
  top: 0;
  -webkit-transition: right .3s, visibility 0s .3s;
  transition: right .3s, visibility 0s .3s;
  visibility: hidden;
  width: 100%;
  z-index: 90; }

.site-nav-wrap {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: relative; }

.site-nav-inside {
  padding-bottom: 4em;
  padding-top: 4em; }

.menu {
  border-bottom: 1px solid #e9ebed;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.15em;
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase; }

.menu-item {
  border-top: 1px solid #e9ebed;
  padding: 0.5em 0; }
  .menu-item a {
    border: 0;
    color: inherit; }

.menu-item a:hover,
.current-menu-item a {
  color: #1de2bc; }

.social-links {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 1.66667em; }
  .social-links a {
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border: 1px solid #e9ebed;
    border-radius: 50%;
    color: inherit;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 30px;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 10px 0.5em 0;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    width: 30px; }
    .social-links a:hover {
      background: #1de2bc;
      border-color: #1de2bc;
      box-shadow: 0 0 1px 5px rgba(29, 226, 188, 0.2);
      color: #fff; }
  .social-links .fab {
    font-size: 16px;
    line-height: 1.875; }

.site-header.dark {
  background: #33383f;
  border: 0;
  color: #959ea9; }
  .site-header.dark .site-navigation {
    background: #33383f; }
  .site-header.dark .site-title {
    color: #fff; }
  .site-header.dark .menu,
  .site-header.dark .menu-item,
  .site-header.dark .social-links a {
    border-color: #555e69; }
  .site-header.dark .social-links a:hover {
    border-color: #1de2bc; }

@media only screen and (min-width: 801px) {
  .site-header {
    border-bottom: 0;
    border-right: 1px solid #e9ebed;
    height: 100%;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 30vw; }
  .site-header-wrap {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    position: relative; }
  .site-header-inside {
    padding-bottom: 3.33333em;
    padding-top: 3.33333em; }
  .site-branding {
    -ms-flex-direction: column;
    flex-direction: column; }
  .site-identity {
    margin-bottom: 1.66667em;
    padding: 0; }
  .site-logo {
    margin: 0 0 1.66667em; }
    .site-logo img {
      max-height: 100px; }
  .profile {
    margin: 0 0 1.66667em; }
    .profile .avatar {
      border-width: 3px;
      box-shadow: 0 0 1px 11px rgba(29, 226, 188, 0.2);
      object-fit: cover;
      height: 100px;
      width: 100px; }
  .site-title {
    font-size: 1.33333rem;
    line-height: 1.2; }
  .site-description {
    font-size: 14px;
    line-height: 1.2;
    margin-top: 0.4em; }
  .menu-toggle {
    display: none; }
  .site-navigation {
    position: static;
    visibility: visible; }
  .site-nav-inside {
    padding: 0; }
  .social-links {
    -ms-flex-pack: center;
    justify-content: center; }
    .social-links a {
      margin: 0 5px 0.5em; } }

@media only screen and (min-width: 1001px) {
  .site-header {
    max-width: 300px; }
  .site-header-inside {
    padding-left: 30px;
    padding-right: 30px; } }

@media only screen and (max-width: 800px) {
  .menu--opened .site {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 100%;
    z-index: 9997; }
  .menu--opened .site-navigation {
    right: 0;
    -webkit-transition: right .3s ease-in-out;
    transition: right .3s ease-in-out;
    visibility: visible; } }

/**
 * Content
 * ----------------------------------------------------------------------------
 */
.post {
  margin-bottom: 3.33333em;
  position: relative; }

.post-header {
  margin-bottom: 1.66667em; }

.post-title {
  font-size: 2.66667rem;
  margin: 0 0 1.66667rem; }
  .post-title a {
    border: 0;
    color: inherit; }
    .post-title a:hover {
      color: #1de2bc; }

.post-subtitle {
  font-size: 1.33333rem;
  line-height: 1.5;
  margin-bottom: 1.66667rem; }

.post-thumbnail {
  margin-bottom: 1.66667em; }
  .post-thumbnail img {
    width: 100%; }

.post-meta {
  color: #959ea9;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 1.66667rem;
  text-transform: uppercase; }

/* Post feed */
.post-feed {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -0.83333em 1.66667em; }
  .post-feed .post {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 1.66667em; }
  .post-feed .post-inside {
    border: 1px solid #e9ebed;
    border-radius: 5px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 0.833333em; }
  .post-feed .post-thumbnail {
    border: 0;
    border-radius: 5px 5px 0 0;
    display: block;
    margin: 0;
    position: relative;
    width: 100%; }
    .post-feed .post-thumbnail:before {
      content: "";
      display: block;
      padding-top: 66.666%; }
    .post-feed .post-thumbnail img {
      border-radius: 5px 5px 0 0;
      height: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 100%; }
  .post-feed .post-header {
    margin-bottom: 0.83333rem;
    padding: 1.33333rem 1.33333rem 0; }
  .post-feed .post-header + .post-thumbnail {
    padding-top: 0.83333rem; }
  .post-feed .post-title {
    border-bottom: 1px solid #e9ebed;
    font-size: 1.33333rem;
    margin: 0;
    padding-bottom: 0.83333rem; }
  .post-feed .post-content {
    -webkit-flex-grow: 1;
    -ms-flex: 1;
    flex-grow: 1;
    font-size: 16px;
    padding: 0 1.33333rem; }
  .post-feed .post-meta {
    margin: 0;
    padding: 0 1.33333rem 1.33333rem; }

@media only screen and (max-width: 1000px) {
  .post-feed {
    margin-left: -1.5vw;
    margin-right: -1.5vw; }
    .post-feed .post {
      margin-bottom: 3vw; }
    .post-feed .post-inside {
      margin-left: 1.5vw;
      margin-right: 1.5vw; } }

@media only screen and (min-width: 801px) and (max-width: 1000px), only screen and (max-width: 600px) {
  .post-feed .post {
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%; } }

/* Pagination */
.pagination {
  padding: 0 70px 1.66667em;
  position: relative;
  text-align: center; }

.page-number {
  color: #959ea9;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.5;
  padding: 0.75em 0;
  text-transform: uppercase; }

.newer-posts,
.older-posts {
  position: absolute;
  top: 0; }

.older-posts {
  left: 0; }

.newer-posts {
  right: 0; }

/* Hero section */
.hero {
  margin-bottom: 2.5em; }

.hero-title {
  font-size: 2.66667rem;
  margin: 0 0 1rem; }

.hero-text {
  font-size: 1.33333rem;
  line-height: 1.5;
  margin: 0; }

/* Content blocks */
.block {
  margin-bottom: 5em; }

.block.read-next {
  margin-bottom: 3.33333em;
  margin-top: 5em; }

.block-title {
  color: #33383f;
  font-size: 1rem;
  letter-spacing: 0.11111em;
  margin: 0 0 1.66667rem;
  text-transform: uppercase; }

.block-thumbnail {
  margin-bottom: 1.66667em; }
  .block-thumbnail img {
    width: 100%; }

.block-cta .button {
  margin-right: 15px; }

/**
 * Site Footer
 * ----------------------------------------------------------------------------
 */
.site-footer {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  border-top: 1px solid #e9ebed;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding-top: 2.5em; }
  .site-footer .site-info {
    font-size: 11px;
    letter-spacing: 0.09em;
    line-height: 1.5;
    margin-bottom: 0;
    text-transform: uppercase; }
  .site-footer .to-top {
    border: 0;
    color: #555e69;
    display: none;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    height: 30px;
    margin-left: auto;
    position: relative;
    width: 30px; }
  @media only screen and (max-width: 800px) {
    .site-footer .site-info {
      margin-right: 15px; }
    .site-footer .to-top {
      display: block; } }
/**
 * Palettes
 * ----------------------------------------------------------------------------
 */
.palette-blue a {
  border-color: #10bcf9; }
  .palette-blue a:hover {
    border-color: currentColor; }

.palette-blue button,
.palette-blue input[type="submit"],
.palette-blue input[type="button"],
.palette-blue input[type="reset"],
.palette-blue a.button {
  background: #10bcf9;
  border-color: #10bcf9; }
  .palette-blue button:hover, .palette-blue button:focus, .palette-blue button:active,
  .palette-blue input[type="submit"]:hover,
  .palette-blue input[type="submit"]:focus,
  .palette-blue input[type="submit"]:active,
  .palette-blue input[type="button"]:hover,
  .palette-blue input[type="button"]:focus,
  .palette-blue input[type="button"]:active,
  .palette-blue input[type="reset"]:hover,
  .palette-blue input[type="reset"]:focus,
  .palette-blue input[type="reset"]:active,
  .palette-blue a.button:hover,
  .palette-blue a.button:focus,
  .palette-blue a.button:active {
    background: 0;
    box-shadow: 0 0 1px 7px rgba(16, 188, 249, 0.2); }

.palette-blue a.button.circle {
  background: transparent; }
  .palette-blue a.button.circle:hover, .palette-blue a.button.circle:focus, .palette-blue a.button.circle:active {
    background: #10bcf9; }

.palette-blue .underline:after {
  border-color: #10bcf9; }

.palette-blue .profile .avatar {
  border-color: #10bcf9;
  box-shadow: 0 0 1px 7px rgba(16, 188, 249, 0.2); }
  @media only screen and (min-width: 801px) {
    .palette-blue .profile .avatar {
      box-shadow: 0 0 1px 11px rgba(16, 188, 249, 0.2); } }
.palette-blue .menu-item a:hover,
.palette-blue .current-menu-item a {
  color: #10bcf9; }

.palette-blue .social-links a {
  border-color: #e9ebed; }
  .palette-blue .social-links a:hover {
    background: #10bcf9;
    border-color: #10bcf9;
    box-shadow: 0 0 1px 5px rgba(16, 188, 249, 0.2); }

.palette-blue .dark .social-links a {
  border-color: #555e69; }
  .palette-blue .dark .social-links a:hover {
    border-color: #10bcf9; }

.palette-blue .post-title a:hover {
  color: #10bcf9; }

.palette-violet a {
  border-color: #9371e6; }
  .palette-violet a:hover {
    border-color: currentColor; }

.palette-violet button,
.palette-violet input[type="submit"],
.palette-violet input[type="button"],
.palette-violet input[type="reset"],
.palette-violet a.button {
  background: #9371e6;
  border-color: #9371e6; }
  .palette-violet button:hover, .palette-violet button:focus, .palette-violet button:active,
  .palette-violet input[type="submit"]:hover,
  .palette-violet input[type="submit"]:focus,
  .palette-violet input[type="submit"]:active,
  .palette-violet input[type="button"]:hover,
  .palette-violet input[type="button"]:focus,
  .palette-violet input[type="button"]:active,
  .palette-violet input[type="reset"]:hover,
  .palette-violet input[type="reset"]:focus,
  .palette-violet input[type="reset"]:active,
  .palette-violet a.button:hover,
  .palette-violet a.button:focus,
  .palette-violet a.button:active {
    background: 0;
    box-shadow: 0 0 1px 7px rgba(147, 113, 230, 0.2); }

.palette-violet a.button.circle {
  background: transparent; }
  .palette-violet a.button.circle:hover, .palette-violet a.button.circle:focus, .palette-violet a.button.circle:active {
    background: #9371e6; }

.palette-violet .underline:after {
  border-color: #9371e6; }

.palette-violet .profile .avatar {
  border-color: #9371e6;
  box-shadow: 0 0 1px 7px rgba(147, 113, 230, 0.2); }
  @media only screen and (min-width: 801px) {
    .palette-violet .profile .avatar {
      box-shadow: 0 0 1px 11px rgba(147, 113, 230, 0.2); } }
.palette-violet .menu-item a:hover,
.palette-violet .current-menu-item a {
  color: #9371e6; }

.palette-violet .social-links a {
  border-color: #e9ebed; }
  .palette-violet .social-links a:hover {
    background: #9371e6;
    border-color: #9371e6;
    box-shadow: 0 0 1px 5px rgba(147, 113, 230, 0.2); }

.palette-violet .dark .social-links a {
  border-color: #555e69; }
  .palette-violet .dark .social-links a:hover {
    border-color: #9371e6; }

.palette-violet .post-title a:hover {
  color: #9371e6; }

.palette-orange a {
  border-color: #fc6e51; }
  .palette-orange a:hover {
    border-color: currentColor; }

.palette-orange button,
.palette-orange input[type="submit"],
.palette-orange input[type="button"],
.palette-orange input[type="reset"],
.palette-orange a.button {
  background: #fc6e51;
  border-color: #fc6e51; }
  .palette-orange button:hover, .palette-orange button:focus, .palette-orange button:active,
  .palette-orange input[type="submit"]:hover,
  .palette-orange input[type="submit"]:focus,
  .palette-orange input[type="submit"]:active,
  .palette-orange input[type="button"]:hover,
  .palette-orange input[type="button"]:focus,
  .palette-orange input[type="button"]:active,
  .palette-orange input[type="reset"]:hover,
  .palette-orange input[type="reset"]:focus,
  .palette-orange input[type="reset"]:active,
  .palette-orange a.button:hover,
  .palette-orange a.button:focus,
  .palette-orange a.button:active {
    background: 0;
    box-shadow: 0 0 1px 7px rgba(252, 110, 81, 0.2); }

.palette-orange a.button.circle {
  background: transparent; }
  .palette-orange a.button.circle:hover, .palette-orange a.button.circle:focus, .palette-orange a.button.circle:active {
    background: #fc6e51; }

.palette-orange .underline:after {
  border-color: #fc6e51; }

.palette-orange .profile .avatar {
  border-color: #fc6e51;
  box-shadow: 0 0 1px 7px rgba(252, 110, 81, 0.2); }
  @media only screen and (min-width: 801px) {
    .palette-orange .profile .avatar {
      box-shadow: 0 0 1px 11px rgba(252, 110, 81, 0.2); } }
.palette-orange .menu-item a:hover,
.palette-orange .current-menu-item a {
  color: #fc6e51; }

.palette-orange .social-links a {
  border-color: #e9ebed; }
  .palette-orange .social-links a:hover {
    background: #fc6e51;
    border-color: #fc6e51;
    box-shadow: 0 0 1px 5px rgba(252, 110, 81, 0.2); }

.palette-orange .dark .social-links a {
  border-color: #555e69; }
  .palette-orange .dark .social-links a:hover {
    border-color: #fc6e51; }

.palette-orange .post-title a:hover {
  color: #fc6e51; }

body.has-theme-bar #masthead {
  top: 60px; }
  @media only screen and (max-width: 801px) {
    body.has-theme-bar #masthead {
      top: 0; } }
